<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style1.css"/>
</head>
<body>
    <h1>Prank Calculator 🤣🤣 </h1>
    <div class="mainparent">
        <div class="result">0.00</div>
        <div class="items">
            <button class="clear">AC</button>
            <button class="clean">C</button>
            <button class="modulus">%</button>
            <button class="multiply">X</button>
            <button class="seven">7</button>
            <button class="eight">8</button>
            <button class="nine">9</button>
            <button class="divide">/</button>
            <button class="four">4</button>
            <button class="five">5</button>
            <button class="six">6</button>
            <button class="minus">-</button>
            <button class="one">1</button>
            <button class="two">2</button>
            <button class="three">3</button>
            <button class="add">+</button>
            <button class="zero">0</button>`
            <button class="decimal">.</button>
            <button class="equals">=</button>
        </div>

    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    










    
    
<!--     
    
    <div class="container">
        <div class="screen">123456789.00

        </div>


        <div class="buttons">
            <div class="item-0">0</div>
            <div class="item-1">1</div>
            <div class="item-2">2</div>
            <div class="item-3">3</div>
            <div class="item-4">4</div>
            <div class="item-5">5</div>
            <div class="item-6">6</div>
            <div class="item-7">7</div>
            <div class="item-8">8</div>
            <div class="item-9">9</div>
            <div class="item-10">.</div>
            <div class="item-11">AC</div>
            <div class="item-12">C</div>
            <div class="item-13">%</div>
            <div class="item-14">X</div>
            <div class="item-15">/</div>
            <div class="item-16">-</div>
            <div class="item-17">+</div>
            <div class="item-18">=</div>

        </div>
    </div> -->






</body>
</html>